{
  "name": "project-xray-india",
  "version": "0.4.1",
  "private": true,
  "description": "Project X-Ray India — evidence platform for public-interest claims",
  "type": "module",
  "scripts": {
    "ui-acceptance": "node scripts/ui_acceptance.mjs"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
